#Adicionando o profile de test
spring.profiles.active=test

#encerra o controle, a transação com o acesso ao banco de dados na camada de serviço, antes de chegar no controlador
spring.jpa.open-in-view=false
