#Configuração do banco de dados H2, A dependencia ja esta no pom.xml
# Url de acesso é localhost:8080/h2-console , no campo JDBC URL na pagina colocar o caminho do campo abaixo jdbc:h2:mem:testdb, a senha é sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console